<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/directionChanger.cs">
    <Files>
      <File FileName="Assets/directionChanger.cs" Line="23" Column="46" />
      <File FileName="Assets/moveDuck.cs" Line="27" Column="1" />
      <File FileName="Assets/spawnDuck.cs" Line="1" Column="1" />
      <File FileName="Assets/killDuck.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>