<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/duckHealth.cs">
    <Files>
      <File FileName="Assets/duckHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/directionChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/moveDuck.cs" Line="1" Column="1" />
      <File FileName="Assets/spawnDuck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>